# Reload tmux config
# :source-file ~/.tmux.conf
# tmux source-file ~/.tmux.conf

# Colors
set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on

# rebind prefix
set -g prefix C-o
bind C-a send-prefix
unbind C-b

# switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind H resize-pane -L 8
bind J resize-pane -D 8
bind K resize-pane -U 8
bind L resize-pane -R 8

# Copy mode: C-o ESC
setw -g mode-keys vi
bind Escape copy-mode

# Select whole line, like vim, C-o CAPS C-o V
bind -t vi-copy V rectangle-toggle
bind V send-keys "0v\$"

# To select: C-o CAPS v
bind -t vi-copy v begin-selection

# to PASTE (within tmux): C-o p
unbind [        # was paste buffer
unbind p        # was previous window
bind p paste-buffer

# to PASTE (from system clipboard to tmux): C-o P
unbind P
bind P run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# COPY: C-o ESC y (also goes to system clipboard)
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Prevent random characters from appearing during yank
set -s set-clipboard off

# Open new windows and panes with same directory as PWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Change color of border for active window
# set -g pane-border-fg gray
set -g pane-active-border-fg "#26a8d2"
set -g pane-active-border-bg default

# Cool status bar
set -g status-style "fg=white,bg=blue"
set-option -g status-right '#[fg=white,bright]Load: #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )'

# Remove delay pressing esc key (normal mode in vim) on linux distros
set -sg escape-time 0

# Kill program in pane without killing pane
bind a respawn-pane -k

# More scrollback
set-option -g history-limit 20000
